# Main API gateway
server {
    listen 80;
    server_name api.boldmind.ng;
    
    location / {
        proxy_pass http://api-gateway:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Service routing
server {
    listen 80;
    server_name users.api.boldmind.ng;
    
    location / {
        proxy_pass http://user-service:4001;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name payments.api.boldmind.ng;
    
    location / {
        proxy_pass http://payment-service:4002;
        proxy_set_header Host $host;
    }
}